<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
  <link rel="stylesheet" href="./t-profile.css">
    <title>Document</title>
</head>

<body class="profile-page">
  <div class="page-header header-filter" data-parallax="true" >
    <img src="https://firebasestorage.googleapis.com/v0/b/memboro-2a53f.appspot.com/o/Images%2F0.41987419292632655How%20to%20start%20CP%20Learning%20resources%20How%20to%20attempt%20contests%20How%20to%20overcome%20demotivation.pngFri%20May%2007%202021%2018%3A51%3A09%20GMT%2B0530%20(India%20Standard%20Time)?alt=media&token=71db3195-5b06-48fd-8a69-f3fb2f5b1129" alt="">
  </div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/memboro-2a53f.appspot.com/o/Images%2FSun%20Aug%2022%202021%20000.6610800295568031profile%20photo.jpg?alt=media&token=5c6c28c3-2254-4c39-9318-a8105187bf1a"
                  alt="Circle Image" class="img-raised rounded-circle img-fluid" width="300px" height="300px"/>
              </div>
              <div class="name">
                <h3 class="title">JOHN TIMBERLEY</h3>
                <h6>Coder</h6>

</body>

</html>